@import url('open-iconic/font/css/open-iconic-bootstrap.min.css');
/* Global Styles */

html, body {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

app {
    position: relative;
    display: flex;
    flex-direction: column;
}

.content {
    color: #FFF;
}

.top-row {
    justify-content: flex-end;
}

.top-row {
    height: 3.5rem;
    display: flex;
    align-items: center;
}

.top-row a {
    color: #932693;
    font-weight: bold;
    border-bottom: solid 3px rgba(147, 38, 147, 0);
    transition: all 300ms ease-in-out;
}

.top-row a:hover {
    color: #cc3acc;
    border-bottom: solid 3px #cc3acc;
    transition: all 300ms ease-in-out;
}

.valid.modified:not([type=checkbox]) {
    outline: 1px solid #26b050;
}

.invalid {
    outline: 1px solid red;
}

.validation-message {
    color: red;
}

#blazor-error-ui {
    background: lightyellow;
    bottom: 0;
    box-shadow: 0 -1px 2px rgba(0, 0, 0, 0.2);
    display: none;
    left: 0;
    padding: 0.6rem 1.25rem 0.7rem 1.25rem;
    position: fixed;
    width: 100%;
    z-index: 1000;
}

#blazor-error-ui .dismiss {
    cursor: pointer;
    position: absolute;
    right: 0.75rem;
    top: 0.5rem;
}

/* Card */

.card-container {
    text-align: center;
    padding: 10px 20px;
    background-color: #FFF;
}

.img-card {
    width: 80%;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin-bottom: 25px;
    max-width: 25em;
    background-color: #932693;
}

.img-self {
    width: 10em;
    height: 10em;
    border-radius: 50%;
    margin-right: 5em;
    border: 0.5em solid rgba(255, 255, 255, 0.25);
}

/* Background */

.bg-main {
    background-image: url("/images/road-bg.jpg");
    background-color: #555;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 100vh;
}

/* Flex Layout */
.flex-container {
    display: flex;
}

/* Misc */
.interests-text {
    flex-flow: column;
    display: flex;
    margin-top: 10%;
    min-width: 8em;
}

.interests-text p {
    font-size: 2em;
}

.centered {
    justify-content: center;
}